driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/db_jx
url=jdbc:mysql://rdsqijzujqijzuj.mysql.rds.aliyuncs.com:3306/db_jx
#username=root
username=hzjl_jxdb
password=P0o9i8u
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=100
#定义最大空闲
maxIdle=100
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000